.storeGrid {
    height: 80%;
    width: 90%;
    background-color: lightyellow;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(17, 1fr);
}

.signboard {
    height: 70%;
    background-color: #d4a25c;
    grid-column: 3/15;
    grid-row: 6/9;
    box-shadow: 0 0.1rem 0.5rem 0 #b18445;
    text-align: center;
    vertical-align: center;
    font-size: 30px;
}

.stick1 {
    width: 90%;
    background-color: #916a3f;
    grid-column: 6/7;
    grid-row: 6/16;
    box-shadow: 0 0.05rem 0.1rem 0 #b18445;
}

.stick2 {
    width: 90%;
    background-color: #916a3f;
    grid-column: 11/12;
    grid-row: 6/16;
    box-shadow: 0 0.05rem 0.1rem 0 #b18445;
}

.stick3 {
    width: 90%;
    background-color: #916a3f;
    grid-column: 5/6;
    grid-row: 1/6;
    box-shadow: 0 0.05rem 0.1rem 0 #b18445;
}

.stick4 {
    width: 90%;
    background-color: #916a3f;
    grid-column: 12/13;
    grid-row: 1/6;
    box-shadow: 0 0.05rem 0.1rem 0 #b18445;
}

.plate1 {
    height: 80%;
    background-color: #d4a25c;
    grid-column: 4/14;
    grid-row: 9/11;
    box-shadow: 0 0.1rem 0.5rem 0 #b18445;
    text-align: center;
    vertical-align: center;
    font-size: 30px;
}

.plate2 {
    height: 80%;
    background-color: #d4a25c;
    grid-column: 4/14;
    grid-row: 11/13;
    box-shadow: 0 0.1rem 0.5rem 0 #b18445;
    text-align: center;
    vertical-align: center;
    font-size: 30px;
}

.plate3 {
    height: 80%;
    background-color: #d4a25c;
    grid-column: 4/14;
    grid-row: 13/15;
    box-shadow: 0 0.1rem 0.5rem 0 #b18445;
    text-align: center;
    vertical-align: center;
    font-size: 30px;
}

.plate4 {
    height: 80%;
    background-color: #d4a25c;
    grid-column: 4/14;
    grid-row: 15/17;
    box-shadow: 0 0.1rem 0.5rem 0 #b18445;
    text-align: center;
    vertical-align: center;
    font-size: 30px;
}

.screw1 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 6;
    grid-row: 9/10;
}
.screw2 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 11;
    grid-row: 9/10;
}
.screw3 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 6;
    grid-row: 11/12;
}
.screw4 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 11;
    grid-row: 11/12;
}
.screw5 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 6;
    grid-row: 13/14;
}
.screw6 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 11;
    grid-row: 13/14;
}
.screw7 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 6;
    grid-row: 15/16;
}
.screw8 {
    position: relative;
    top: 50%;
    transform: translateY(-10%);
    border-radius: 50%;
    height: 60%;
    width: 80%;
    background-color: #b18445;
    grid-column: 11;
    grid-row: 15/16;
}
